# p2-inspector

./: .gitignore  .travis.yml  Dockerfile  README.md
com.avojak.webapp.p2.inspector/: build.properties  plugin.xml  pom.xml
com.avojak.webapp.p2.inspector.packaging/: p2-repository-parser.product  pom.xml
com.avojak.webapp.p2.inspector.releng/: pom.xml
com.avojak.webapp.p2.inspector.releng/parent/: pom.xml
com.avojak.webapp.p2.inspector.target/: com.avojak.webapp.p2.inspector.target.target  pom.xml
com.avojak.webapp.p2.inspector.tests/: build.properties  pom.xml
com.avojak.webapp.p2.inspector.tests.report/: pom.xml
com.avojak.webapp.p2.inspector.tests/src/main/java/com/avojak/webapp/p2/inspector/tests/: ActivatorTest.java  ApplicationPropertiesTest.java  ApplicationTest.java
com.avojak.webapp.p2.inspector.tests/src/main/java/com/avojak/webapp/p2/inspector/tests/osgi/: ProvisioningAgentProviderTest.java
com.avojak.webapp.p2.inspector.tests/src/main/java/com/avojak/webapp/p2/inspector/tests/server/exception/: BadRequestExceptionTest.java
com.avojak.webapp.p2.inspector.tests/src/main/java/com/avojak/webapp/p2/inspector/tests/server/factory/: ConnectorFactoryTest.java  HandlerFactoryTest.java  HttpConfigurationFactoryTest.java  P2InspectorServerFactoryTest.java  ServerFactoryTest.java  ThreadPoolFactoryTest.java
com.avojak.webapp.p2.inspector.tests/src/main/java/com/avojak/webapp/p2/inspector/tests/server/handler/: AbstractMetadataRequestHandlerTest.java  AbstractRequestHandlerTest.java  InstallableUnitHandlerTest.java  RepositoryDescriptionHandlerTest.java  RepositoryHandlerTest.java  RepositoryNameHandlerTest.java  RootHandlerTest.java
com.avojak.webapp.p2.inspector.tests/src/main/java/com/avojak/webapp/p2/inspector/tests/server/handler/factory/: InstallableUnitContextHandlerFactoryTest.java  RepositoryContextHandlerFactoryTest.java  RepositoryDescriptionContextHandlerFactoryTest.java  RepositoryNameContextHandlerFactoryTest.java  RootContextHandlerFactoryTest.java
com.avojak.webapp.p2.inspector/src/com/avojak/webapp/p2/inspector/: Activator.java  Application.java
com.avojak.webapp.p2.inspector/src/com/avojak/webapp/p2/inspector/server/: ConnectorFactory.java  HandlerFactory.java  HttpConfigurationFactory.java  P2InspectorServer.java  P2InspectorServerFactory.java  ThreadPoolFactory.java
com.avojak.webapp.p2.inspector/src/com/avojak/webapp/p2/inspector/server/exception/: BadRequestException.java
com.avojak.webapp.p2.inspector/src/com/avojak/webapp/p2/inspector/server/factory/: HandlerFactory.java  HttpConfigurationFactory.java  ThreadPoolFactory.java
com.avojak.webapp.p2.inspector/src/com/avojak/webapp/p2/inspector/server/handler/: AbstractRequestHandler.java  InstallableUnitHandler.java  RepositoryDescriptionHandler.java  RepositoryNameHandler.java
com.avojak.webapp.p2.inspector/src/com/avojak/webapp/p2/inspector/servlet/: RootHandler.java
com.avojak.webapp.p2.inspector/src/main/java/com/avojak/webapp/p2/inspector/: Activator.java  Application.java  ApplicationProperties.java
com.avojak.webapp.p2.inspector/src/main/java/com/avojak/webapp/p2/inspector/model/: IUGroup.java  License.java  P2Repository.java
com.avojak.webapp.p2.inspector/src/main/java/com/avojak/webapp/p2/inspector/osgi/: ProvisioningAgentProvider.java
com.avojak.webapp.p2.inspector/src/main/java/com/avojak/webapp/p2/inspector/server/factory/: ConnectorFactory.java  HandlerFactory.java  P2InspectorServerFactory.java  ServerFactory.java  ThreadPoolFactory.java
com.avojak.webapp.p2.inspector/src/main/java/com/avojak/webapp/p2/inspector/server/handler/: AbstractMetadataRequestHandler.java  AbstractRequestHandler.java  InstallableUnitHandler.java  RepositoryDescriptionHandler.java  RepositoryHandler.java  RepositoryNameHandler.java  RootHandler.java
com.avojak.webapp.p2.inspector/src/main/java/com/avojak/webapp/p2/inspector/server/handler/factory/: InstallableUnitContextHandlerFactory.java  RepositoryContextHandlerFactory.java  RepositoryDescriptionContextHandlerFactory.java  RepositoryNameContextHandlerFactory.java  RootContextHandlerFactory.java
com.avojak.webapp.p2.inspector/src/main/resources/: application.properties
