Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2Inspector
Bundle-SymbolicName: com.avojak.webapp.p2.inspector; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.avojak.webapp.p2.inspector.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.650",
 org.eclipse.equinox.p2.repository;bundle-version="2.2.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.300",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.1.300",
 org.eclipse.jetty.server;bundle-version="9.4.5",
 org.eclipse.jetty.http;bundle-version="9.4.5",
 org.eclipse.jetty.util;bundle-version="9.4.5",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.servlet;bundle-version="9.4.5",
 com.google.gson;bundle-version="2.7.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Automatic-Module-Name: com.avojak.webapp.p2.inspector
