<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.avojak.webapp.p2.inspector.releng</artifactId>
	<packaging>pom</packaging>
	<name>P2 Inspector Releng Project</name>

	<parent>
		<groupId>com.avojak.webapp</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../com.avojak.webapp.p2.inspector.releng/parent</relativePath>
	</parent>
	
	<scm>
        <url>git@github.com:avojak/p2-inspector.git</url>
        <connection>scm:git:https://github.com/avojak/p2-inspector.git</connection>
        <developerConnection>scm:git:https://github.com/avojak/p2-inspector.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>../com.avojak.webapp.p2.inspector</module>
		<module>../com.avojak.webapp.p2.inspector.tests</module>
		<module>../com.avojak.webapp.p2.inspector.tests.report</module>
		<module>../com.avojak.webapp.p2.inspector.packaging</module>
		<module>../com.avojak.webapp.p2.inspector.target</module>
	</modules>

</project>
