<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="com.avojak.webapp.p2.inspector.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.4.v20180322-2228"/>
			<repository location="http://download.eclipse.org/releases/oxygen/201804111000"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.7.3.v20180330-0919"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
			<unit id="javax.xml" version="1.3.4.v201005080400"/>
			<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
			<unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
			<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
			<unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
			<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
			<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
			<unit id="org.mockito" version="1.9.5.v201605172210"/>
			<unit id="org.mockito.source" version="1.9.5.v201605172210"/>
		</location>
	</locations>
</target>